[GitlabServer]
url = https://gitlab.com/
token = glpat-B5uqX1b996EW3Eydh7kN
wrong_token = xxxxxxxxxxxxxxxxxxxx
username = Abhinav27kmr

[ProjectUrl]
ssh_url = git@gitlab.com:Abhinav27kmr/dockerproject27.git
https_url = https://gitlab.com/Abhinav27kmr/dockerproject27.git
branch = main
path = DockerProject27
project_id = 27794419
#schedule_ID1 = xx
#schedule_ID2 = xx

[SSH_Connect_Data]
ssh_urlc = git@gitlab.com
expected = Welcome to GitLab, @Abhinav27kmr!

[HTTPS_Connect_Data]
UserID = 8751708

[ClonedPath]
home_path = C:\Users\91799\Desktop\NewFolder
home_path_https = C:\Users\91799\Desktop\https
